*{
    padding: 0;
    margin: 0;
    box-sizing: boreder-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(100deg,#4ba9e9,#4ba9e9 50%,#fff 50%,#fff 100%);
    
}

.card{
    display: flex;
   
    align-items: center;
    width: 600px;
    height: 380px;
    background-color: #fff;
    box-shadow: 0 15px 45px rgba(0,0,0,0.25);
    overflow:hidden;
}

.card:hover{
    width: 600px;
}

.card .imgBox{
    position: relative;
    min-width: 300px;
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card:hover .imgBox{
    transform: rotate(-35deg);
}

.card .imgBox img{
    width: 85%;
}

.card .details{
    position: relative;
    min-width: 300px;
    background: #4ba9e9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
}

.card .details::before{
    content: "";
    position: absolute;
    left: 0;
    width: 0;
    height: 0;
    border-bottom: 10px solid transparent;
    border-top: 10px solid transparent;
    border-left: 10px solid #fff;
}